<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseSplitterApp.ViewModels"
             xmlns:m="clr-namespace:ExpenseSplitterApp.Models"
             x:Class="ExpenseSplitterApp.MainPage"
             xmlns:hlp="clr-namespace:ExpenseSplitterApp.Helpers"
             x:DataType="vm:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <hlp:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
            <hlp:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="➗ Calculate Expences"
                     Command="{Binding CalculateCommand}"
                     Order="{x:OnPlatform WinUI=Primary, Default=Secondary}"
                     IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                                                Path=State, 
                                                                Converter={StaticResource EnumToBoolConverter}, 
                                                                ConverterParameter=Observe}"/>
        <ToolbarItem Text="➕ Add Person" 
                     Clicked="OnGoToSecondPageClicked"
                     Order="{x:OnPlatform WinUI=Primary, Default=Secondary}"
                     IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                                                Path=State, 
                                                                Converter={StaticResource EnumToBoolConverter}, 
                                                                ConverterParameter=Observe}"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  Text="Expenses"
                Style="{StaticResource Headline}"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Column="0"
                Margin="0,0,0,10"/>
        
        <!-- Expenses List -->
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="20">
                <CollectionView ItemsSource="{Binding Expences}"
                                EmptyView="No expenses added yet">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical"
                                            ItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ExpenceModel">
                            <SwipeView  IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                                                Path=State, 
                                                                Converter={StaticResource EnumToBoolConverter}, 
                                                                 ConverterParameter=Observe}"
                                        SwipeEnded="OnSwipeEnded">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Border StrokeShape="RoundRectangle 0,12,0,12">
                                                <Button Style="{StaticResource DeleteButton}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCommand}"
                                                        CommandParameter="{Binding .}"/>
                                            </Border>
                                        </SwipeItemView>
                                        <SwipeItemView>
                                            <Border>
                                                <Button Style="{StaticResource EditButton}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditCommand}"
                                                        CommandParameter="{Binding .}"/>
                                            </Border>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border x:Name="ExpenseItemBorder"
                                        StrokeThickness="1"
                                    Margin="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle>
                                            <RoundRectangle.CornerRadius>
                                                <OnPlatform x:TypeArguments="CornerRadius">
                                                    <On Platform="WinUI" Value="12"/>
                                                    <On Platform="iOS, Android, MacCatalyst" Value="12"/>
                                                </OnPlatform>
                                            </RoundRectangle.CornerRadius>
                                        </RoundRectangle>
                                    </Border.StrokeShape>
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0"
                                            Text="{Binding Description}"
                                            FontSize="16"
                                            VerticalTextAlignment="Center" 
                                            Margin="10"/>
                                    <Label  Grid.Column="1"
                                            Text="{Binding ExpenceAmount, StringFormat='{0:C}'}"
                                            FontSize="16"
                                            TextColor="#66BB6A"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="End"
                                            Margin="10,0" />
                                    <Label  Grid.Column="2"
                                            Text="{Binding Person.Name}"
                                            FontSize="14"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="End"
                                            Margin="0,0,20,0"/>
                                    <Grid   Grid.Column="3"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                            Path=State, 
                                            Converter={StaticResource EnumToBoolConverter}, 
                                            ConverterParameter=Observe}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource EditButton}"
                                                Grid.Column="0"
                                                IsVisible="{x:OnPlatform WinUI=True, Default=False}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                                Path=EditCommand}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="80"/>
                                            <Button Style="{StaticResource DeleteButton}"
                                                Grid.Column="1"
                                                IsVisible="{x:OnPlatform WinUI=True, Default=False}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="80"
                                                Margin="1,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Floating Action Button -->
        <Grid Grid.Row="2"
              IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                  Path=State, 
                  Converter={StaticResource EnumToBoolConverter}, 
                  ConverterParameter=Observe}">
            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="+"
                        FontSize="28"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="0,0,10,10" 
                        Command="{Binding ShowEntryCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <!-- Expense Entry -->
        <VerticalStackLayout    Spacing="10" 
                                Padding="5"
                                Grid.Row="2" 
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                                Path=State, 
                                Converter={StaticResource EnumToBoolConverter}, 
                                ConverterParameter=Action}"
                                Margin="0">
            <Label Text="Add Expense" FontAttributes="Bold" FontSize="18" Style="{StaticResource ClassicLabel}"/>
            <Entry Placeholder="Description" Text="{Binding SelectedExpence.Description}" />
            <Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding SelectedExpence.ExpenceAmount}" />
            <Picker Title="Select Person" 
                    ItemsSource="{Binding People}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedExpence.Person}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="2"
                        Text="{Binding ActionButtonText}"
                        Command="{Binding ActionCommand}"
                        HorizontalOptions="FillAndExpand" />

                <Button Grid.Column="1"
                        Margin="2"
                        Text="Cancel"
                        Command="{Binding ActionCancelCommand}"
                        BackgroundColor="#666666"
                        HorizontalOptions="FillAndExpand" />
            </Grid>
        </VerticalStackLayout>
        
        <!-- Result View -->
        <Grid Grid.Row="2"
              IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, 
                  Path=State, 
                  Converter={StaticResource EnumToBoolConverter}, 
                  ConverterParameter=Result}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CollectionView ItemsSource="{Binding Result}" Grid.Column="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                   ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Loan">
                        <Frame Padding="15" Margin="5,5" HasShadow="True">
                            <Frame.Triggers>
                                <!-- Trigger for IsRecive property to change BackgroundColor -->
                                <DataTrigger TargetType="Frame" Binding="{Binding IsRecive}" Value="True">
                                    <Setter Property="BorderColor" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsRecive}" Value="False">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Display Loan details -->
                                <Label Grid.Column="0" Text="{Binding PersonName}" FontSize="16" VerticalTextAlignment="Center" Style="{StaticResource ClassicLabel}"/>
                                <Label Grid.Column="1" Text="{Binding IsRecive, Converter={StaticResource BooleanToStringConverter}}" FontSize="16" VerticalTextAlignment="Center" Style="{StaticResource ClassicLabel}"/>
                                <Label Grid.Column="2" Text="{Binding MoneyAmount, StringFormat='{0:C}'}" FontSize="16" VerticalTextAlignment="Center" Style="{StaticResource ClassicLabel}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Column="1" Background="#666666" HorizontalOptions="End" Text="Cancel" Margin="4" Command="{Binding ResultCancelCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
