<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseSplitterApp.ViewModels"
             xmlns:m="clr-namespace:ExpenseSplitterApp.Models"
             x:Class="ExpenseSplitterApp.MainPage"
             xmlns:hlp="clr-namespace:ExpenseSplitterApp.Helpers"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <hlp:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="➗ Calculate Expences"
                     Command="{Binding Calculate}"
                     Order="{x:OnPlatform WinUI=Primary, Default=Secondary}"/>
        <ToolbarItem Text="➕ Add Person" 
                     Clicked="OnGoToSecondPageClicked"
                     Order="{x:OnPlatform WinUI=Primary, Default=Secondary}"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Expenses List -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">
                <Label Text="Expenses"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center"/>

                <CollectionView ItemsSource="{Binding Expences}"
                                EmptyView="No expenses added yet">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ExpenceModel">
                            <Frame CornerRadius="12"
                                   Padding="15"
                                   Margin="5,5"
                                   BackgroundColor="White"
                                   HasShadow="True">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding Description}"
                                           FontSize="16"
                                           TextColor="#333"
                                           VerticalTextAlignment="Center" />

                                    <Label Grid.Column="1"
                                           Text="{Binding ExpenceAmount, StringFormat='₼{0:F2}'}"
                                           FontSize="16"
                                           TextColor="#2E8B57"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="End"
                                           Margin="10,0" />

                                    <Label Grid.Column="2"
                                           Text="{Binding PersonId}"
                                           FontSize="14"
                                           TextColor="#777"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="End" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Floating Action Button -->
        <Grid Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="="
                    FontSize="28"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#4682B4"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,10,10" 
                    Command="{Binding Calculate}"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="2"
              IsVisible="{Binding IsResultVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CollectionView ItemsSource="{Binding Result}" Grid.Column="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                   ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Loan">
                        <Frame Padding="15" Margin="5,5" BackgroundColor="White" HasShadow="True">
                            <Frame.Triggers>
                                <!-- Trigger for IsRecive property to change BackgroundColor -->
                                <DataTrigger TargetType="Frame" Binding="{Binding IsRecive}" Value="True">
                                    <Setter Property="BorderColor" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsRecive}" Value="False">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Display Loan details -->
                                <Label Grid.Column="0" Text="{Binding PersonId}" FontSize="16" TextColor="#333" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding IsRecive, Converter={StaticResource BooleanToStringConverter}}" FontSize="16" TextColor="#333" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding MoneyAmount, StringFormat='{0:C}'}" FontSize="16" TextColor="#333" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Column="1" Background="LightGray" HorizontalOptions="End" Text="Cancel" TextColor="Black" Margin="4" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
