<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExpenseSplitterApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExpenseSplitterApp"
    xmlns:views="clr-namespace:ExpenseSplitterApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="ExpenseSplitterApp">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <Shell.FlyoutHeader>
        <StackLayout Padding="20"
                     BackgroundColor ="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
            <Label Text="My App" FontSize="20" TextColor="White"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="DarkRadio"
             Grid.Column="0"
             Content="Dark"
             GroupName="Theme"
             Value="Dark"
             CheckedChanged="OnThemeRadioCheckedChanged"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="{StaticResource White}"/>

            <RadioButton x:Name="LightRadio"
             Grid.Column="1"
             Content="Light"
             GroupName="Theme"
             Value="Light"
             CheckedChanged="OnThemeRadioCheckedChanged"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="{StaticResource White}"/>

            <RadioButton x:Name="DefaultRadio"
             Grid.Column="2"
             Content="Default"
             GroupName="Theme"
             Value="Default"
             CheckedChanged="OnThemeRadioCheckedChanged"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="{StaticResource White}"/>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
